<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://phr3d.net/posts/30_tips_for_30_years/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>30 Tips for 30 Years - phr3d</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "30 Tips for 30 Years";
        var mkdocs_page_input_path = "posts/30_tips_for_30_years.md";
        var mkdocs_page_url = "/posts/30_tips_for_30_years/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> phr3d
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to MkDocs</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../notes/202601152309/">Encrypt secrets with SOPS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../notes/202601191659/">Create onepassword-token For k8s</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../notes/_index/">Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../notes/laptop/">My Laptop Got Pwn'd</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../notes/obsidian_security/">Is your vault safe?</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Posts</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">30 Tips for 30 Years</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../_index/">Posts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dominion/">Dominion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../footprints_in_the_sand/">Footprints in the Sand</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../meditation_20250108/">Meditation 8 Jan 2025</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../one_day/">One Day</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../poems/">Valentines Day 2025</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_the_rhythm/">Release the Rhythm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roses/">Roses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sandstorm/">The Sandstorm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../the_last_keeper/">The Last Keeper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wait/">Wait</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wordplay/">Wordplay</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../words_in_motion/">Words in Motion</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">phr3d</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Posts</li>
      <li class="breadcrumb-item active">30 Tips for 30 Years</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ol>
<li>Seek joy in today, tomorrow's joy will follow</li>
<li>Three decades is not a lot of time in the grand scheme of the universe.</li>
<li>Don't focus on time lost but time treasured</li>
<li>It's okay to be angry at someone else</li>
<li>It's okay to be happy for someone else</li>
<li>Money is an object but the object is not money.</li>
<li>Wake up each day and think of one thing you love about yourself. You'll feel better.</li>
<li>Conflict and change are synonymous.</li>
<li>Boundaries are for your mind, body and spirit. Set them accordingly.</li>
<li>The best memories are the ones without expectation of the outcome.</li>
<li>Grieve your losses.</li>
<li>Reflect on your gains.</li>
<li>Pick a flower whenever you can, the earth shared it with you after all.</li>
<li>Trauma is toxic when ignored but trauma teaches when you pay attention.</li>
<li>Wear that crop top!</li>
<li>Don't inflate or devalue others.</li>
<li>Eat the cookies at midnight. They tend to taste better</li>
<li>Your presence in the present is a present.</li>
<li>The top of the hill looks menacing. Trust me, rolling down it is worse</li>
<li>Eye contact is appreciated, people have really beautiful eyes.</li>
<li>If your intuition is calming telling you to get GTFO, GTFO!!!</li>
<li>Instead of rest days, just rest.</li>
<li>Don't be afraid to employ an icebreaker. It tends to bring out people's humanity</li>
<li>A nice cry and a laugh afterwards is some pretty darn good medicine</li>
<li>Thank the sun and moon a little more. They've been doing it alot longer than we have.</li>
<li>For every compliment given to others, give yourself one.</li>
<li>Hydrate!!</li>
<li>Be your own superhero but NO CAPES!!</li>
<li>Tell a joke to a stranger, don't worry they didn't pay for tickets.</li>
<li>Read this list backwards. #1 will resonate a little more.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../notes/obsidian_security/" class="btn btn-neutral float-left" title="Is your vault safe?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../_index/" class="btn btn-neutral float-right" title="Posts">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>fr3d 2026</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../notes/obsidian_security/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../_index/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
